info face=font size=128 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=143 base=100 scaleW=1024 scaleH=890 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=34 width=70 height=78 xoffset=5 yoffset=32 xadvance=71 page=0 chnl=15
char id=98 x=74 y=10 width=66 height=102 xoffset=8 yoffset=8 xadvance=71 page=0 chnl=15
char id=99 x=142 y=34 width=67 height=78 xoffset=5 yoffset=32 xadvance=64 page=0 chnl=15
char id=100 x=211 y=10 width=66 height=102 xoffset=4 yoffset=8 xadvance=71 page=0 chnl=15
char id=101 x=279 y=34 width=70 height=78 xoffset=5 yoffset=32 xadvance=71 page=0 chnl=15
char id=102 x=351 y=8 width=48 height=102 xoffset=1 yoffset=7 xadvance=36 page=0 chnl=15
char id=103 x=401 y=34 width=67 height=104 xoffset=4 yoffset=32 xadvance=71 page=0 chnl=15
char id=104 x=470 y=10 width=63 height=100 xoffset=8 yoffset=8 xadvance=71 page=0 chnl=15
char id=105 x=535 y=10 width=20 height=100 xoffset=9 yoffset=8 xadvance=28 page=0 chnl=15
char id=106 x=557 y=10 width=34 height=127 xoffset=-6 yoffset=8 xadvance=28 page=0 chnl=15
char id=107 x=593 y=10 width=64 height=100 xoffset=9 yoffset=8 xadvance=64 page=0 chnl=15
char id=108 x=659 y=10 width=20 height=100 xoffset=8 yoffset=8 xadvance=28 page=0 chnl=15
char id=109 x=681 y=34 width=99 height=77 xoffset=8 yoffset=32 xadvance=107 page=0 chnl=15
char id=110 x=782 y=34 width=63 height=77 xoffset=8 yoffset=32 xadvance=71 page=0 chnl=15
char id=111 x=847 y=34 width=71 height=78 xoffset=4 yoffset=32 xadvance=71 page=0 chnl=15
char id=112 x=920 y=34 width=66 height=102 xoffset=8 yoffset=32 xadvance=71 page=0 chnl=15
char id=113 x=2 y=172 width=66 height=102 xoffset=5 yoffset=32 xadvance=71 page=0 chnl=15
char id=114 x=70 y=172 width=45 height=77 xoffset=8 yoffset=32 xadvance=43 page=0 chnl=15
char id=115 x=117 y=172 width=64 height=78 xoffset=4 yoffset=32 xadvance=64 page=0 chnl=15
char id=116 x=183 y=150 width=41 height=99 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=15
char id=117 x=226 y=173 width=63 height=77 xoffset=8 yoffset=34 xadvance=71 page=0 chnl=15
char id=118 x=291 y=173 width=70 height=75 xoffset=2 yoffset=34 xadvance=64 page=0 chnl=15
char id=119 x=363 y=173 width=100 height=75 xoffset=0 yoffset=34 xadvance=92 page=0 chnl=15
char id=120 x=465 y=173 width=71 height=75 xoffset=1 yoffset=34 xadvance=64 page=0 chnl=15
char id=121 x=538 y=173 width=70 height=102 xoffset=2 yoffset=34 xadvance=64 page=0 chnl=15
char id=122 x=610 y=173 width=68 height=75 xoffset=3 yoffset=34 xadvance=64 page=0 chnl=15
char id=65 x=680 y=148 width=95 height=100 xoffset=0 yoffset=8 xadvance=85 page=0 chnl=15
char id=66 x=777 y=148 width=78 height=100 xoffset=9 yoffset=8 xadvance=85 page=0 chnl=15
char id=67 x=857 y=146 width=90 height=104 xoffset=6 yoffset=7 xadvance=92 page=0 chnl=15
char id=68 x=2 y=285 width=85 height=100 xoffset=10 yoffset=8 xadvance=92 page=0 chnl=15
char id=69 x=89 y=285 width=77 height=100 xoffset=10 yoffset=8 xadvance=85 page=0 chnl=15
char id=70 x=168 y=285 width=71 height=100 xoffset=11 yoffset=8 xadvance=78 page=0 chnl=15
char id=71 x=241 y=283 width=94 height=104 xoffset=7 yoffset=7 xadvance=100 page=0 chnl=15
char id=72 x=337 y=285 width=81 height=100 xoffset=10 yoffset=8 xadvance=92 page=0 chnl=15
char id=73 x=420 y=285 width=21 height=100 xoffset=12 yoffset=8 xadvance=36 page=0 chnl=15
char id=74 x=443 y=285 width=58 height=102 xoffset=3 yoffset=8 xadvance=64 page=0 chnl=15
char id=75 x=503 y=285 width=85 height=100 xoffset=9 yoffset=8 xadvance=85 page=0 chnl=15
char id=76 x=590 y=285 width=66 height=100 xoffset=9 yoffset=8 xadvance=71 page=0 chnl=15
char id=77 x=658 y=285 width=96 height=100 xoffset=10 yoffset=8 xadvance=107 page=0 chnl=15
char id=78 x=756 y=285 width=81 height=100 xoffset=10 yoffset=8 xadvance=92 page=0 chnl=15
char id=79 x=839 y=283 width=96 height=104 xoffset=6 yoffset=7 xadvance=100 page=0 chnl=15
char id=80 x=937 y=285 width=79 height=100 xoffset=10 yoffset=8 xadvance=85 page=0 chnl=15
char id=81 x=2 y=395 width=98 height=109 xoffset=6 yoffset=7 xadvance=100 page=0 chnl=15
char id=82 x=102 y=397 width=90 height=100 xoffset=10 yoffset=8 xadvance=92 page=0 chnl=15
char id=83 x=194 y=395 width=82 height=104 xoffset=6 yoffset=7 xadvance=85 page=0 chnl=15
char id=84 x=278 y=397 width=81 height=100 xoffset=3 yoffset=8 xadvance=78 page=0 chnl=15
char id=85 x=361 y=397 width=81 height=102 xoffset=10 yoffset=8 xadvance=92 page=0 chnl=15
char id=86 x=444 y=397 width=93 height=100 xoffset=1 yoffset=8 xadvance=85 page=0 chnl=15
char id=87 x=539 y=397 width=127 height=100 xoffset=2 yoffset=8 xadvance=121 page=0 chnl=15
char id=88 x=668 y=397 width=93 height=100 xoffset=1 yoffset=8 xadvance=85 page=0 chnl=15
char id=89 x=763 y=397 width=93 height=100 xoffset=0 yoffset=8 xadvance=85 page=0 chnl=15
char id=90 x=858 y=397 width=81 height=100 xoffset=3 yoffset=8 xadvance=78 page=0 chnl=15
char id=33 x=941 y=397 width=23 height=100 xoffset=11 yoffset=8 xadvance=36 page=0 chnl=15
char id=8470 x=2 y=514 width=131 height=100 xoffset=10 yoffset=8 xadvance=137 page=0 chnl=15
char id=59 x=135 y=539 width=22 height=93 xoffset=11 yoffset=34 xadvance=36 page=0 chnl=15
char id=37 x=159 y=512 width=107 height=105 xoffset=7 yoffset=7 xadvance=114 page=0 chnl=15
char id=58 x=268 y=539 width=22 height=75 xoffset=12 yoffset=34 xadvance=36 page=0 chnl=15
char id=63 x=292 y=512 width=68 height=102 xoffset=6 yoffset=7 xadvance=71 page=0 chnl=15
char id=42 x=362 y=512 width=50 height=48 xoffset=4 yoffset=7 xadvance=50 page=0 chnl=15
char id=40 x=414 y=512 width=39 height=129 xoffset=8 yoffset=7 xadvance=43 page=0 chnl=15
char id=41 x=455 y=512 width=39 height=129 xoffset=8 yoffset=7 xadvance=43 page=0 chnl=15
char id=95 x=496 y=623 width=83 height=17 xoffset=-2 yoffset=117 xadvance=71 page=0 chnl=15
char id=43 x=581 y=530 width=69 height=69 xoffset=7 yoffset=25 xadvance=75 page=0 chnl=15
char id=45 x=652 y=567 width=43 height=20 xoffset=4 yoffset=61 xadvance=43 page=0 chnl=15
char id=61 x=697 y=541 width=69 height=47 xoffset=7 yoffset=36 xadvance=75 page=0 chnl=15
char id=46 x=768 y=593 width=22 height=22 xoffset=12 yoffset=87 xadvance=36 page=0 chnl=15
char id=44 x=792 y=593 width=22 height=40 xoffset=11 yoffset=87 xadvance=36 page=0 chnl=15
char id=47 x=816 y=512 width=44 height=104 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=15
char id=124 x=862 y=512 width=19 height=129 xoffset=12 yoffset=7 xadvance=33 page=0 chnl=15
char id=34 x=883 y=514 width=42 height=41 xoffset=6 yoffset=8 xadvance=45 page=0 chnl=15
char id=39 x=927 y=514 width=22 height=41 xoffset=6 yoffset=8 xadvance=24 page=0 chnl=15
char id=64 x=2 y=649 width=127 height=129 xoffset=7 yoffset=7 xadvance=130 page=0 chnl=15
char id=35 x=131 y=649 width=77 height=104 xoffset=1 yoffset=7 xadvance=71 page=0 chnl=15
char id=36 x=210 y=643 width=69 height=122 xoffset=5 yoffset=0 xadvance=71 page=0 chnl=15
char id=94 x=281 y=649 width=62 height=59 xoffset=3 yoffset=7 xadvance=60 page=0 chnl=15
char id=38 x=345 y=649 width=86 height=104 xoffset=6 yoffset=7 xadvance=85 page=0 chnl=15
char id=123 x=433 y=649 width=45 height=129 xoffset=4 yoffset=7 xadvance=43 page=0 chnl=15
char id=125 x=480 y=649 width=45 height=129 xoffset=3 yoffset=7 xadvance=43 page=0 chnl=15
char id=91 x=527 y=651 width=34 height=126 xoffset=9 yoffset=8 xadvance=36 page=0 chnl=15
char id=93 x=563 y=651 width=34 height=126 xoffset=2 yoffset=8 xadvance=36 page=0 chnl=15
char id=48 x=599 y=651 width=69 height=102 xoffset=5 yoffset=8 xadvance=71 page=0 chnl=15
char id=49 x=670 y=651 width=43 height=101 xoffset=14 yoffset=8 xadvance=71 page=0 chnl=15
char id=50 x=715 y=651 width=70 height=101 xoffset=4 yoffset=8 xadvance=71 page=0 chnl=15
char id=51 x=787 y=651 width=69 height=102 xoffset=5 yoffset=8 xadvance=71 page=0 chnl=15
char id=52 x=858 y=651 width=72 height=100 xoffset=2 yoffset=8 xadvance=71 page=0 chnl=15
char id=53 x=932 y=652 width=70 height=101 xoffset=5 yoffset=10 xadvance=71 page=0 chnl=15
char id=54 x=2 y=788 width=69 height=102 xoffset=5 yoffset=8 xadvance=71 page=0 chnl=15
char id=55 x=73 y=789 width=68 height=99 xoffset=6 yoffset=10 xadvance=71 page=0 chnl=15
char id=56 x=143 y=788 width=69 height=102 xoffset=5 yoffset=8 xadvance=71 page=0 chnl=15
char id=57 x=214 y=788 width=69 height=102 xoffset=5 yoffset=8 xadvance=71 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=5 yoffset=8 xadvance=36 page=0 chnl=15
kernings count=97
kerning first=32 second=65 amount=-7
kerning first=32 second=84 amount=-2
kerning first=32 second=89 amount=-2
kerning first=49 second=49 amount=-9
kerning first=65 second=32 amount=-7
kerning first=65 second=84 amount=-9
kerning first=65 second=86 amount=-9
kerning first=65 second=87 amount=-5
kerning first=65 second=89 amount=-9
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=70 second=44 amount=-14
kerning first=70 second=46 amount=-14
kerning first=70 second=65 amount=-7
kerning first=76 second=32 amount=-5
kerning first=76 second=84 amount=-9
kerning first=76 second=86 amount=-9
kerning first=76 second=87 amount=-9
kerning first=76 second=89 amount=-9
kerning first=76 second=121 amount=-5
kerning first=80 second=32 amount=-2
kerning first=80 second=44 amount=-16
kerning first=80 second=46 amount=-16
kerning first=80 second=65 amount=-9
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=84 second=32 amount=-2
kerning first=84 second=44 amount=-14
kerning first=84 second=45 amount=-7
kerning first=84 second=46 amount=-14
kerning first=84 second=58 amount=-14
kerning first=84 second=59 amount=-14
kerning first=84 second=65 amount=-9
kerning first=84 second=79 amount=-2
kerning first=84 second=97 amount=-14
kerning first=84 second=99 amount=-14
kerning first=84 second=101 amount=-14
kerning first=84 second=105 amount=-5
kerning first=84 second=111 amount=-14
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-14
kerning first=84 second=117 amount=-5
kerning first=84 second=119 amount=-7
kerning first=84 second=121 amount=-7
kerning first=86 second=44 amount=-12
kerning first=86 second=45 amount=-7
kerning first=86 second=46 amount=-12
kerning first=86 second=58 amount=-5
kerning first=86 second=59 amount=-5
kerning first=86 second=65 amount=-9
kerning first=86 second=97 amount=-9
kerning first=86 second=101 amount=-7
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-7
kerning first=86 second=114 amount=-5
kerning first=86 second=117 amount=-5
kerning first=86 second=121 amount=-5
kerning first=87 second=44 amount=-7
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-7
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-5
kerning first=87 second=97 amount=-5
kerning first=87 second=101 amount=-2
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-2
kerning first=89 second=44 amount=-16
kerning first=89 second=45 amount=-12
kerning first=89 second=46 amount=-16
kerning first=89 second=58 amount=-7
kerning first=89 second=59 amount=-8
kerning first=89 second=65 amount=-9
kerning first=89 second=97 amount=-9
kerning first=89 second=101 amount=-12
kerning first=89 second=105 amount=-5
kerning first=89 second=111 amount=-12
kerning first=89 second=112 amount=-9
kerning first=89 second=113 amount=-12
kerning first=89 second=117 amount=-7
kerning first=89 second=118 amount=-7
kerning first=102 second=102 amount=-2
kerning first=114 second=44 amount=-7
kerning first=114 second=46 amount=-7
kerning first=118 second=44 amount=-9
kerning first=118 second=46 amount=-9
kerning first=119 second=44 amount=-7
kerning first=119 second=46 amount=-7
kerning first=121 second=44 amount=-9
kerning first=121 second=46 amount=-9